Repository: fcb1899v/mytimetablemaker_swift
Catalog: mytimetablemaker_swiftui/*.lproj/Localizable.strings
Languages: ja

source: My Transfer Makers
ja: マイ乗換ルートメーカー

source: Back
ja: 帰宅

source: Go
ja: 外出

source: Start
ja: 開始

source: Stop
ja: 停止

source: Cancel
ja: キャンセル

source: Maximum 20 Charactors
ja: 全角10文字以内

source: Enter 0~99 [min]
ja: 0〜99[分]を入力

source: Enter 0~59 [min]
ja: 0〜59[分]を入力

source: Office
ja: オフィス

source: Home
ja: 自宅

source: Dep. St.
ja: 乗車駅

source: Arr. St.
ja: 降車駅

source: Departure place
ja: 出発地

source: Destination
ja: 目的地

source: Line
ja: 路線

source: line
ja: 路線

source: of departure station
ja: 乗車駅

source: of arrival station
ja: 降車駅

source: to
ja: から

source: Return Route 1
ja: 帰宅ルート1

source: Return Route 2
ja: 帰宅ルート2

source: Outbound Route 1
ja: 外出ルート1

source: Outbound Route 2
ja: 外出ルート2

source: min
ja: 分

source: [min]
ja: [分]

source: Not set
ja: 未設定

source: Settings
ja: 設定

# Back to homepage
source: Back
ja: 戻る

source: Direction Settings
ja: 方向設定

source: Setting home and destination
ja: 自宅・行き先の設定

source: Setting Return Route 1
ja: 帰宅ルート1の設定

source: Setting Return Route 2
ja: 帰宅ルート2の設定

source: Setting Outbound Route 1
ja: 外出ルート1の設定

source: Setting Outbound Route 2
ja: 外出ルート2の設定

source: Display Return Route 2
ja: 帰宅ルート2の表示

source: Display Outbound Route 2
ja: 外出ルート2の表示

source: Manage your data after login
ja: ログインしてデータを管理

source: Various settings
ja: 各種設定

source: Get data
ja: データの取得

source: Save data
ja: データの保存

source: Account
ja: アカウント

source: About
ja: このアプリについて

source: Version
ja: バージョン

source: Terms and privacy policy
ja: 利用規約・プライバシーポリシー

source: https://nakajimamasao-appstudio.web.app/terms
ja: https://nakajimamasao-appstudio.web.app/ja/terms

source: Setting your number of transfers
ja: 乗換回数の設定

source: Setting your departure place
ja: 出発地の設定

source: Setting your station name
ja: 駅名の設定

source: Setting your destination
ja: 目的地の設定

source: Setting your line name
ja: 路線名の設定

source: Setting your line color
ja: 路線カラーの設定

source: Setting your ride time [min]
ja: 乗車時間の設定 [分]

source: Setting your transportation
ja: 移動手段の設定

source: Setting your transfer time [min]
ja: 乗換時間の設定 [分]

source: Home & Destination Settings
ja: 自宅・行き先設定

source: Home & Destination
ja: 自宅・行き先設定

source: Your home
ja: 自宅

source: Enter destination
ja: 行き先を入力

source: Enter your home
ja: 自宅を入力

source: Transportation
ja: 移動方法

source: Travel Time
ja: 移動時間

source: Setting your home
ja: 自宅の設定

source: Setting destination
ja: 行き先の設定

source: Route 1
ja: ルート1

source: Route 2
ja: ルート2

source: Get saved data
ja: 保存データの取得

source: Overwritten current data?
ja: 現在のデータが上書きされます

source: Get data error
ja: データ取得エラー

source: Data got successfully
ja: データの取得成功

source: Data could not be got
ja: データの取得失敗

source: Save current data
ja: データの保存

source: Overwritten saved data?
ja: 保存データが上書きされます

source: Save data error
ja: データ保存エラー

source: Data saved successfully
ja: データの保存成功

source: Data could not be saved
ja: データの保存失敗

source: Logout
ja: ログアウト

source: Logout your account?
ja: ログアウトしますか？

source: Logout error
ja: ログアウトエラー

source: Logged out successfully
ja: ログアウトしました

source: Delete Account
ja: アカウント削除

source: Delete your account?
ja: アカウントを削除しますか？

source: Delete account error
ja: アカウント削除エラー

source: Account deleted successfully
ja: アカウントの削除成功

source: Account could not be deleted
ja: アカウントの削除失敗

source: Add
ja: 追加

source: Update
ja: 更新

source: Delete
ja: 削除

source: Add and delete departure time [min]
ja: 時刻の追加と削除 [分]

source: Copying your timetable
ja: 発車時刻のコピー

source: Copying all the time?
ja: 全時刻をコピーしますか？

source: Select your timetable picture
ja: 時刻表写真の選択

source: Departure Time
ja: 発車時刻

source: Ride Time
ja: 乗車時間

source: Weekdays
ja: 平日

source: Weekends
ja: 土日

source: weekends
ja: 土日

source: weekdays
ja: 平日

source: Sat/Sun/PH
ja: 土日祝

source: Weekdays except Public Holidays
ja: 平日・祝日を除く

source: Saturday & Sunday $ Public Holidays
ja: 土曜・日曜・祝日

source: E, MMM d, yyyy
ja: yyyy/M/d (E)

source: Other route of line 1
ja: 別ルートの路線1

source: Other route of line 2
ja: 別ルートの路線2

source: Other route of line 3
ja: 別ルートの路線3

source: Email
ja: Eメールアドレス

source: Password (8+ chars: alnum !@#$&~)
ja: パスワード (8字以上：半角英数字!@#$&~)

source: Login
ja: ログイン

source: Sign up
ja: アカウント登録

source: Forgot Password?
ja: パスワードを忘れた場合

source: Reset your password?
ja: パスワードリセットしますか？

source: Password Reset
ja: パスワードリセット

source: Create Account
ja: アカウント登録

source: Confirm Password
ja: 確認用パスワード

source: terms and privacy policy
ja: 利用規約・プライバシーポリシー

source: Input error
ja: 入力エラー

source: Enter your email
ja: Eメールアドレスを入力してください

source: Enter your password
ja: パスワードを入力してください

source: Enter your confirm password
ja: 確認用パスワードを入力してください

source: Enter your email again
ja: もう一度Eメールアドレスを入力してください

source: Check your email
ja: メールを確認してください

source: Incorrect email
ja: メールアドレスが正しくありません

source: Incorrect email format
ja: メールアドレスの形式が正しくありません

source: Incorrect password format
ja: パスワードの形式が正しくありません

source: Incorrect email or password
ja: メールアドレスまたはパスワードが正しくありません

source: Confirm password don't match
ja: 確認用パスワードが一致しません

source: Login successfully
ja: ログイン成功

source: Login error
ja: ログインエラー

source: Not verified account
ja: 認証が完了していません

source: This account is disabled
ja: このアカウントは無効になっています

source: Check error
ja: チェックエラー

source: Check the terms and privacy policy
ja: 利用規約およびプライバシーポリシーにチェックしてください

source: Signup successfully
ja: アカウント登録成功

source: Sign up error
ja: アカウント登録エラー

source: Verification email Sent successfully
ja: 認証用メールの送信成功

source: This email has already been registered
ja: このメールアドレスは登録されています

source: Password reset error
ja: パスワードリセットエラー

source: Password reset email Sent successfully
ja: パスワードリセット用メールの送信成功

source: Password reset email could not be sent
ja: パスワードリセット用メールの送信失敗

source: Zero
ja: なし

source: Once
ja: 1回

source: Twice
ja: 2回

source: Walking
ja: 徒歩

source: Bicycle
ja: 自転車

source: Car
ja: 車

source: DARK RED
ja: えんじ

source: ORANGE
ja: オレンジ

source: BROWN
ja: 茶

source: YELLOW
ja: 黄

source: BEIGE
ja: ベージュ

source: YELLOW GREEN
ja: 黄緑

source: ORIVE
ja: オリーブ

source: GREEN
ja: 緑

source: DARK GREEN
ja: 深緑

source: BLUE GREEN
ja: 青緑

source: LIGHT BLUE
ja: 水色

source: BLUE
ja: 青

source: NAVY BLUE
ja: 紺

source: INDIGO
ja: インディゴ

source: PURPLE
ja: 紫

source: MAGENTA
ja: マゼンタ

source: LAVENDER
ja: ラベンダー

source: PINK
ja: ピンク

source: GOLD
ja: ゴールド

source: SILVER
ja: シルバー

source: GRAY
ja: グレー

source: BLACK
ja: 黒

source: DEFAULT
ja: デフォルト

source: Line Color
ja: 路線カラー

source: JR-East
ja: JR東

source: Keikyu
ja: 京急

source: TokyoMetro
ja: 東京メトロ

source: Toei
ja: 都営

source: Odakyu
ja: 小田急

source: Yurikamome
ja: ゆりかもめ

source: Seibu
ja: 西武

source: Sotetsu
ja: 相鉄

# TamaMonorail
source: Tama
ja: 多摩

source: Tobu
ja: 東武

source: Tokyu
ja: 東急

# YokohamaMunicipal
source: Yokohama
ja: 横浜市

source: Kanachu
ja: 神奈中

# SotetsuBus
source: Sotetsu
ja: 相鉄

# KokusaiKogyoBus
source: KokusaiKogyo
ja: 国際興業

# OdakyuBus
source: Odakyu
ja: 小田急

# SeibuBus
source: Seibu
ja: 西武

# TokyuBus
source: Tokyu
ja: 東急

source: Route Settings
ja: ルート設定

# Select Line Color
source: Line Color Select
ja: 路線カラー選択

source: Timetable Settings
ja: 時刻表設定

source: Timetable (Riding Time)
ja: 時刻表（乗車時間）

source: Auto Generate Timetable
ja: 時刻表の自動生成

source: Auto
ja: 自動

source: Update Line Data
ja: 路線データの更新

source: Save
ja: 保存

source: Input Save
ja: 入力保存

source: Select
ja: 選択

source: Updated:
ja: 更新:

source: Clear
ja: クリア

source: Line Name
ja: 路線名

source: Enter line name
ja: 路線名を入力

source: Enter bus route name
ja: バス路線名を入力

source: Enter line name or bus route name
ja: 路線名・バス路線名を入力

source: Line
ja: 路線

source: Input
ja: の入力

source: Select Color
ja: 色を選択

source: Station Input
ja: 駅の入力

# Departure Station
source: Departure
ja: 乗車駅

source: Enter departure station
ja: 乗車駅を入力

# Arrival Station
source: Arrival
ja: 降車駅

source: Enter arrival station
ja: 降車駅を入力

# Departure Stop
source: Departure
ja: 乗車停

source: Enter departure stop
ja: 乗車停を入力

# Arrival Stop
source: Arrival
ja: 降車停

source: Enter arrival stop
ja: 降車停を入力

source: Bus Stop Input
ja: バス停の入力

source: Railway
ja: 鉄道

source: Bus
ja: バス

source: Next Transfer
ja: 次の乗換

source: Transfer Time
ja: 乗換時間

source: None
ja: なし

source: Time Settings
ja: 時間設定

source: Access Express
ja: アクセス特急

source: Airport Rapid Limited Express
ja: エアポート快特

source: Chuo Special Rapid
ja: 中央特快

source: Commuter Express
ja: 通勤急行

source: Commuter Limited Express
ja: 通勤特急

source: Commuter Rapid
ja: 通勤快速

source: Commuter Semi Express
ja: 通勤準急

source: Commuter Special Rapid
ja: 通勤特快

source: Evening Wing
ja: イブニング・ウィング

source: Express
ja: 急行

source: F Liner
ja: Fライナー

source: Haijima Liner
ja: 拝島ライナー

source: Kawagoe Limited Express
ja: 川越特急

source: Limited Express
ja: 特急

source: Liner
ja: ライナー

source: Local
ja: 普通

source: Morning Wing
ja: モーニング・ウィング

source: Ome Special Rapid
ja: 青梅特快

source: Rapid
ja: 快速

source: RapidExpress
ja: 快速急行

source: Rapid Limited Express
ja: 快特

source: S TRAIN
ja: Sトレイン

source: Semi Express
ja: 準急

source: Semi Rapid
ja: 区間快速

source: Section Express
ja: 区間急行

source: Section Semi Express
ja: 区間準急

source: SLTaiju
ja: SL大樹

source: Special Rapid
ja: 特別快速

source: TH LINER
ja: THライナー

source: TJ Liner
ja: TJライナー

source: Edit Timetable
ja: 時刻表設定

source: Copy Timetable
ja: 時刻表コピー

# Select Type
source: Train Type
ja: 列車種別

# defaultExpress
source: Express
ja: 急行

# defaultRapid
source: Rapid
ja: 快速

# defaultSpecialRapid
source: Special Rapid
ja: 特別快速

# defaultLimitedExpress
source: Limited Express
ja: 特急

source: Weekday
ja: 平日

source: Holiday
ja: 土日祝

source: Home Transportation Settings
ja: 移動手段設定：自宅〜

source: Destination Transportation Settings
ja: 移動手段設定：目的地〜

source: Route
ja: ルート

source: Display
ja: 表示

source: Hide
ja: 非表示
